API_KEY=AIzaSyDkYMidkDV2ubHRJu0Hfi8kv21uFdge_K4
AUTH_DOMAIN=camping-dev.firebaseapp.com
PROJECT_ID=camping-dev
STORAGE_BUCKET=camping-dev.appspot.com
MESSAGING_SENDER_ID=1078431168019
APP_ID=1:1078431168019:web:32d5ade817f44e876bf1e6