API_KEY= AIzaSyDkYMidkDV2ubHRJu0Hfi8kv21uFdge_K4
AUTH_DOMAIN=camping-dev.firebaseapp.com
PROJECT_ID=camping-dev
STORAGE_BUCKET=camping-dev.appspot.com
MESSAGING_SENDER_ID=1078431168019
APP_ID=1:1078431168019:web:32d5ade817f44e876bf1e6
PORT= 5000
MONGO_URI = mongodb+srv://areeb:Areebali@cluster0.raqziw2.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIA6CVQO63XAP5FWCUX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=gocamp