process.env.API_KEY= AIzaSyDkYMidkDV2ubHRJu0Hfi8kv21uFdge_K4
process.env.AUTH_DOMAIN=camping-dev.firebaseapp.com
process.env.PROJECT_ID=camping-dev
process.env.STORAGE_BUCKET=camping-dev.appspot.com
process.env.MESSAGING_SENDER_ID=1078431168019
process.env.APP_ID=1:1078431168019:web:32d5ade817f44e876bf1e6